__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
_UART1_Write 7A9A 0 CODE 0
__Hintentry 0 0 ABS 0
_UART2_Write 7AC8 0 CODE 0
__Lintentry 0 0 ABS 0
wifi_write@write B 0 COMRAM 1
?_UART1_Write 1 0 COMRAM 1
?_UART2_Write 1 0 COMRAM 1
_main 7C00 0 CODE 0
start 2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_UART1_Write 7AC8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_uart_1_data_p 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_uart_2_data_p 1E 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_wait_onesec 8000 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
?_wifi_write 7 0 COMRAM 1
main@temp 18 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_UART2_Read 7A54 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@uart_data 100 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
laser_read@read 16 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1C 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
?_UART1_Init 1 0 COMRAM 1
?_UART2_Init 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 7B02 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
UART1_Write@i 5 0 COMRAM 1
UART2_Write@i 6 0 COMRAM 1
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_laser_read 7C80 0 CODE 0
end_of_initialization 7A4E 0 CODE 0
?_UART2_Read 1 0 COMRAM 1
__CFG_FOSC$HSMP 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C00 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A9A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C80 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D42 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A54 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AC8 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7B9E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7B3C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART1_Init 7B9E 0 CODE 0
laser_read@temp 12 0 COMRAM 1
__end_of_laser_init 7B3C 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7A4E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_laser_read 0 0 ABS 0
__size_of_laser_init 0 0 ABS 0
__size_of_UART1_Init 0 0 ABS 0
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_wifi_write 7A74 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7A36 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_UART1_Init 7B3C 0 CODE 0
_UART2_Init 7B9E 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_wifi_write 0 0 ABS 0
?_laser_read 8 0 COMRAM 1
UART1_Write@length 3 0 COMRAM 1
UART2_Write@length 3 0 COMRAM 1
__end_of_UART2_Init 7C00 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
UART1_Init@data 1 0 COMRAM 1
UART2_Init@data 1 0 COMRAM 1
laser_read@F8882 20 0 COMRAM 1
laser_init@resp A 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_laser_read 7D42 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
laser_init@init 9 0 COMRAM 1
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
UART2_Read@c 1 0 COMRAM 1
__end_of_wifi_write 7A9A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_laser_init 7B02 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A34 0 CODE 0
UART1_Write@c 1 0 COMRAM 1
UART2_Write@c 1 0 COMRAM 1
_wait_onesec 7D42 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
wifi_write@total 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read 7A74 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_UART2_Read 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_UART2_Init 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 20 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A36 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7A36 0 CODE 0
__size_of_wait_onesec 0 0 ABS 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 21 COMRAM 1 1
cstackBANK1 100 1FF BANK1 100 1
text4 7D42 7FFF CODE 7D42 0
text3 7C80 7D41 CODE 7C80 0
text0 7C00 7C7F CODE 7C00 0
text8 7B9E 7BFF CODE 7B9E 0
text9 7B3C 7B9D CODE 7B3C 0
text5 7B02 7B3B CODE 7B02 0
text7 7AC8 7B01 CODE 7AC8 0
text2 7A9A 7AC7 CODE 7A9A 0
text1 7A74 7A99 CODE 7A74 0
text6 7A54 7A73 CODE 7A54 0
cinit 7A36 7A53 CODE 7A36 0
idataCOMRAM 7A34 7A35 CODE 7A34 0
%locals
dist/default/debug/Laser_Mapping.X.debug.obj
/Applications/microchip/xc8/v1.21/include/pic18f45k22.h
/tmp/cgtTdvFaI
1815 7A36 0 CODE 0
1816 7A38 0 CODE 0
1817 7A3A 0 CODE 0
1818 7A3C 0 CODE 0
1819 7A3E 0 CODE 0
1820 7A40 0 CODE 0
1821 7A42 0 CODE 0
1822 7A44 0 CODE 0
1823 7A48 0 CODE 0
1824 7A4A 0 CODE 0
1831 7A4E 0 CODE 0
1832 7A50 0 CODE 0
main.c
84 7C00 0 CODE 0
85 7C08 0 CODE 0
86 7C10 0 CODE 0
87 7C18 0 CODE 0
88 7C20 0 CODE 0
91 7C28 0 CODE 0
92 7C38 0 CODE 0
94 7C48 0 CODE 0
95 7C4A 0 CODE 0
97 7C4C 0 CODE 0
101 7C4E 0 CODE 0
105 7C52 0 CODE 0
106 7C56 0 CODE 0
107 7C6A 0 CODE 0
operations.c
128 7A74 0 CODE 0
129 7A78 0 CODE 0
130 7A7C 0 CODE 0
131 7A80 0 CODE 0
133 7A84 0 CODE 0
135 7A98 0 CODE 0
my_UART.c
62 7A9A 0 CODE 0
63 7AAA 0 CODE 0
64 7ABA 0 CODE 0
65 7ABC 0 CODE 0
62 7AC0 0 CODE 0
operations.c
89 7C80 0 CODE 0
90 7C88 0 CODE 0
91 7C9C 0 CODE 0
94 7CAC 0 CODE 0
96 7CC0 0 CODE 0
101 7CC4 0 CODE 0
103 7CD8 0 CODE 0
108 7CDC 0 CODE 0
110 7CF0 0 CODE 0
115 7D18 0 CODE 0
117 7D2C 0 CODE 0
121 7D30 0 CODE 0
123 7D40 0 CODE 0
operations.c
8 7D42 0 CODE 0
9 7D50 0 CODE 0
10 7D5E 0 CODE 0
11 7D6C 0 CODE 0
12 7D7A 0 CODE 0
13 7D88 0 CODE 0
14 7D96 0 CODE 0
15 7DA4 0 CODE 0
16 7DB2 0 CODE 0
17 7DC0 0 CODE 0
19 7DCE 0 CODE 0
20 7DDC 0 CODE 0
21 7DEA 0 CODE 0
22 7DF8 0 CODE 0
23 7E06 0 CODE 0
24 7E14 0 CODE 0
25 7E22 0 CODE 0
26 7E30 0 CODE 0
27 7E3E 0 CODE 0
28 7E4C 0 CODE 0
30 7E5A 0 CODE 0
31 7E68 0 CODE 0
32 7E76 0 CODE 0
33 7E84 0 CODE 0
34 7E92 0 CODE 0
35 7EA0 0 CODE 0
36 7EAE 0 CODE 0
37 7EBC 0 CODE 0
38 7ECA 0 CODE 0
39 7ED8 0 CODE 0
41 7EE6 0 CODE 0
42 7EF4 0 CODE 0
43 7F02 0 CODE 0
44 7F10 0 CODE 0
45 7F1E 0 CODE 0
46 7F2C 0 CODE 0
47 7F3A 0 CODE 0
48 7F48 0 CODE 0
49 7F56 0 CODE 0
50 7F64 0 CODE 0
52 7F72 0 CODE 0
53 7F80 0 CODE 0
54 7F8E 0 CODE 0
55 7F9C 0 CODE 0
56 7FAA 0 CODE 0
57 7FB8 0 CODE 0
58 7FC6 0 CODE 0
59 7FD4 0 CODE 0
60 7FE2 0 CODE 0
61 7FF0 0 CODE 0
62 7FFE 0 CODE 0
operations.c
75 7B02 0 CODE 0
77 7B0A 0 CODE 0
79 7B1E 0 CODE 0
80 7B32 0 CODE 0
85 7B38 0 CODE 0
80 7B3A 0 CODE 0
my_UART.c
88 7A54 0 CODE 0
89 7A58 0 CODE 0
90 7A64 0 CODE 0
93 7A6E 0 CODE 0
my_UART.c
70 7AC8 0 CODE 0
71 7AD2 0 CODE 0
72 7AE2 0 CODE 0
73 7AE4 0 CODE 0
70 7AE8 0 CODE 0
75 7AFE 0 CODE 0
70 7B00 0 CODE 0
my_UART.c
37 7B9E 0 CODE 0
39 7BA6 0 CODE 0
40 7BA8 0 CODE 0
42 7BAA 0 CODE 0
43 7BAC 0 CODE 0
44 7BB0 0 CODE 0
45 7BB2 0 CODE 0
46 7BB4 0 CODE 0
47 7BB6 0 CODE 0
48 7BB8 0 CODE 0
49 7BBA 0 CODE 0
51 7BBC 0 CODE 0
55 7BBE 0 CODE 0
56 7BCE 0 CODE 0
57 7BDE 0 CODE 0
58 7BEE 0 CODE 0
59 7BFE 0 CODE 0
my_UART.c
10 7B3C 0 CODE 0
12 7B44 0 CODE 0
13 7B46 0 CODE 0
15 7B48 0 CODE 0
16 7B4A 0 CODE 0
17 7B4E 0 CODE 0
18 7B50 0 CODE 0
19 7B52 0 CODE 0
20 7B54 0 CODE 0
21 7B56 0 CODE 0
22 7B58 0 CODE 0
24 7B5A 0 CODE 0
28 7B5C 0 CODE 0
29 7B6C 0 CODE 0
30 7B7C 0 CODE 0
31 7B8C 0 CODE 0
32 7B9C 0 CODE 0
