%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt4c1tIj.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/Laser_Mapping.X.debug.obj
text9 CODE 0 7B3C 7B3C 62 1
text8 CODE 0 7B9E 7B9E 62 1
text7 CODE 0 7AC8 7AC8 3A 1
text6 CODE 0 7A54 7A54 20 1
text5 CODE 0 7B02 7B02 3A 1
text4 CODE 0 7D42 7D42 2BE 1
text3 CODE 0 7C80 7C80 C2 1
text2 CODE 0 7A9A 7A9A 2E 1
text1 CODE 0 7A74 7A74 26 1
text0 CODE 0 7C00 7C00 80 1
cstackCOMRAM COMRAM 1 1 1 1B 1
cstackBANK1 BANK1 1 100 100 100 1
dataCOMRAM COMRAM 1 20 20 2 1
cinit CODE 0 7A36 7A36 1E 1
nvCOMRAM COMRAM 1 1C 1C 4 1
idataCOMRAM CODE 0 7A34 7A34 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000022-0000FF 1
BIGRAM 000200-0005FF 1
CODE 000006-007A33 1
COMRAM 000022-00005F 1
CONST 000006-007A33 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007A33 1
RAM 000060-0000FF 1
RAM 000200-0005FF 1
SFR 000F38-000FFC 1
SMALLCONST 000600-007A33 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Laser_Mapping.X.debug.obj
"/tmp/cgtTdvFaI":1815 7A36 cinit CODE
"/tmp/cgtTdvFaI":1816 7A38 cinit CODE
"/tmp/cgtTdvFaI":1817 7A3A cinit CODE
"/tmp/cgtTdvFaI":1818 7A3C cinit CODE
"/tmp/cgtTdvFaI":1819 7A3E cinit CODE
"/tmp/cgtTdvFaI":1820 7A40 cinit CODE
"/tmp/cgtTdvFaI":1821 7A42 cinit CODE
"/tmp/cgtTdvFaI":1822 7A44 cinit CODE
"/tmp/cgtTdvFaI":1823 7A48 cinit CODE
"/tmp/cgtTdvFaI":1824 7A4A cinit CODE
"/tmp/cgtTdvFaI":1831 7A4E cinit CODE
"/tmp/cgtTdvFaI":1832 7A50 cinit CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":88 7A54 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":89 7A58 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":90 7A64 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":93 7A6E text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":128 7A74 text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":129 7A78 text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":130 7A7C text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":131 7A80 text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":133 7A84 text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":135 7A98 text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":62 7A9A text2 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":63 7AAA text2 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":64 7ABA text2 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":65 7ABC text2 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":62 7AC0 text2 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":70 7AC8 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":71 7AD2 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":72 7AE2 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":73 7AE4 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":70 7AE8 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":75 7AFE text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":70 7B00 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":75 7B02 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":77 7B0A text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":79 7B1E text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":80 7B32 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":85 7B38 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":80 7B3A text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":10 7B3C text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":12 7B44 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":13 7B46 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":15 7B48 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":16 7B4A text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":17 7B4E text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":18 7B50 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":19 7B52 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":20 7B54 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":21 7B56 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":22 7B58 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":24 7B5A text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":28 7B5C text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":29 7B6C text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":30 7B7C text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":31 7B8C text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":32 7B9C text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":37 7B9E text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":39 7BA6 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":40 7BA8 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":42 7BAA text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":43 7BAC text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":44 7BB0 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":45 7BB2 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":46 7BB4 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":47 7BB6 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":48 7BB8 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":49 7BBA text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":51 7BBC text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":55 7BBE text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":56 7BCE text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":57 7BDE text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":58 7BEE text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":59 7BFE text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":84 7C00 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":85 7C08 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":86 7C10 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":87 7C18 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":88 7C20 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":91 7C28 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":92 7C38 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":94 7C48 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":95 7C4A text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":97 7C4C text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":101 7C4E text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":105 7C52 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":106 7C56 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":107 7C6A text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":89 7C80 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":90 7C88 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":91 7C9C text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":94 7CAC text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":96 7CC0 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":101 7CC4 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":103 7CD8 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":108 7CDC text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":110 7CF0 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":115 7D18 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":117 7D2C text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":121 7D30 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":123 7D40 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":8 7D42 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":9 7D50 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":10 7D5E text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":11 7D6C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":12 7D7A text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":13 7D88 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":14 7D96 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":15 7DA4 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":16 7DB2 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":17 7DC0 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":19 7DCE text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":20 7DDC text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":21 7DEA text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":22 7DF8 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":23 7E06 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":24 7E14 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":25 7E22 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":26 7E30 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":27 7E3E text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":28 7E4C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":30 7E5A text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":31 7E68 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":32 7E76 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":33 7E84 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":34 7E92 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":35 7EA0 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":36 7EAE text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":37 7EBC text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":38 7ECA text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":39 7ED8 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":41 7EE6 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":42 7EF4 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":43 7F02 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":44 7F10 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":45 7F1E text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":46 7F2C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":47 7F3A text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":48 7F48 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":49 7F56 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":50 7F64 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":52 7F72 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":53 7F80 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":54 7F8E text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":55 7F9C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":56 7FAA text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":57 7FB8 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":58 7FC6 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":59 7FD4 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":60 7FE2 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":61 7FF0 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":62 7FFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__S1 200 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_UART1_Write 7A9A 0 CODE 0 text2 dist/default/debug/Laser_Mapping.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Laser_Mapping.X.debug.obj
_UART2_Write 7AC8 0 CODE 0 text7 dist/default/debug/Laser_Mapping.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Laser_Mapping.X.debug.obj
wifi_write@write B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
?_UART1_Write 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
?_UART2_Write 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
_main 7C00 0 CODE 0 text0 dist/default/debug/Laser_Mapping.X.debug.obj
start 2 0 CODE 0 init /tmp/cgt4c1tIj.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Laser_Mapping.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Laser_Mapping.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/Laser_Mapping.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_UART1_Write 7AC8 0 CODE 0 text2 dist/default/debug/Laser_Mapping.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Laser_Mapping.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Laser_Mapping.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug/Laser_Mapping.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug/Laser_Mapping.X.debug.obj
_uart_1_data_p 1C 0 COMRAM 1 nvCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Laser_Mapping.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Laser_Mapping.X.debug.obj
_uart_2_data_p 1E 0 COMRAM 1 nvCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Laser_Mapping.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Laser_Mapping.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Laser_Mapping.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Laser_Mapping.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Laser_Mapping.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Laser_Mapping.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_wait_onesec 8000 0 CODE 0 text4 dist/default/debug/Laser_Mapping.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_RCREG2 F74 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
?_wifi_write 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
main@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TXREG2 F73 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_SPBRG2 F75 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_UART2_Read 7A54 0 CODE 0 text6 dist/default/debug/Laser_Mapping.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Laser_Mapping.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Laser_Mapping.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Laser_Mapping.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Laser_Mapping.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Laser_Mapping.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Laser_Mapping.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Laser_Mapping.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Laser_Mapping.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/Laser_Mapping.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/Laser_Mapping.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Laser_Mapping.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Laser_Mapping.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Laser_Mapping.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Laser_Mapping.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Laser_Mapping.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Laser_Mapping.X.debug.obj
main@uart_data 100 0 BANK1 1 cstackBANK1 dist/default/debug/Laser_Mapping.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Laser_Mapping.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Laser_Mapping.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/Laser_Mapping.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/Laser_Mapping.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Laser_Mapping.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Laser_Mapping.X.debug.obj
laser_read@read 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Laser_Mapping.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Laser_Mapping.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Laser_Mapping.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__pnvCOMRAM 1C 0 COMRAM 1 nvCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
?_UART1_Init 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
?_UART2_Init 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Laser_Mapping.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/Laser_Mapping.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/Laser_Mapping.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Laser_Mapping.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_UART2_Write 7B02 0 CODE 0 text7 dist/default/debug/Laser_Mapping.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/Laser_Mapping.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/Laser_Mapping.X.debug.obj
UART1_Write@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
UART2_Write@i 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/Laser_Mapping.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/Laser_Mapping.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_main 7C80 0 CODE 0 text0 dist/default/debug/Laser_Mapping.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Laser_Mapping.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_laser_read 7C80 0 CODE 0 text3 dist/default/debug/Laser_Mapping.X.debug.obj
end_of_initialization 7A4E 0 CODE 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
?_UART2_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Laser_Mapping.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Laser_Mapping.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Laser_Mapping.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Laser_Mapping.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Laser_Mapping.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Laser_Mapping.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Laser_Mapping.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Laser_Mapping.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Laser_Mapping.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Laser_Mapping.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Laser_Mapping.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Laser_Mapping.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Laser_Mapping.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Laser_Mapping.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Laser_Mapping.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Laser_Mapping.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/Laser_Mapping.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/Laser_Mapping.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext0 7C00 0 CODE 0 text0 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext1 7A74 0 CODE 0 text1 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext2 7A9A 0 CODE 0 text2 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext3 7C80 0 CODE 0 text3 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext4 7D42 0 CODE 0 text4 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext5 7B02 0 CODE 0 text5 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext6 7A54 0 CODE 0 text6 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext7 7AC8 0 CODE 0 text7 dist/default/debug/Laser_Mapping.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/Laser_Mapping.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/Laser_Mapping.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Laser_Mapping.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/Laser_Mapping.X.debug.obj
__ptext8 7B9E 0 CODE 0 text8 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__ptext9 7B3C 0 CODE 0 text9 dist/default/debug/Laser_Mapping.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug/Laser_Mapping.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Laser_Mapping.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_UART1_Init 7B9E 0 CODE 0 text9 dist/default/debug/Laser_Mapping.X.debug.obj
laser_read@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_laser_init 7B3C 0 CODE 0 text5 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__end_of__initialization 7A4E 0 CODE 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_laser_read 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_laser_init 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_UART1_Init 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_UART1_Write 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Laser_Mapping.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Laser_Mapping.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Laser_Mapping.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Laser_Mapping.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/Laser_Mapping.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug/Laser_Mapping.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug/Laser_Mapping.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Laser_Mapping.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/Laser_Mapping.X.debug.obj
_wifi_write 7A74 0 CODE 0 text1 dist/default/debug/Laser_Mapping.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Laser_Mapping.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Laser_Mapping.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
__pcinit 7A36 0 CODE 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgt4c1tIj.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt4c1tIj.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/Laser_Mapping.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/Laser_Mapping.X.debug.obj
_UART1_Init 7B3C 0 CODE 0 text9 dist/default/debug/Laser_Mapping.X.debug.obj
_UART2_Init 7B9E 0 CODE 0 text8 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_wifi_write 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
?_laser_read 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
UART1_Write@length 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
UART2_Write@length 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_UART2_Init 7C00 0 CODE 0 text8 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
UART1_Init@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
UART2_Init@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
laser_read@F8882 20 0 COMRAM 1 dataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
laser_init@resp A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_laser_read 7D42 0 CODE 0 text3 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
laser_init@init 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
UART2_Read@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__end_of_wifi_write 7A9A 0 CODE 0 text1 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/Laser_Mapping.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/Laser_Mapping.X.debug.obj
_laser_init 7B02 0 CODE 0 text5 dist/default/debug/Laser_Mapping.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__pidataCOMRAM 7A34 0 CODE 0 idataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
UART1_Write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
UART2_Write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
_wait_onesec 7D42 0 CODE 0 text4 dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt4c1tIj.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/Laser_Mapping.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgt4c1tIj.obj
wifi_write@total 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Laser_Mapping.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Laser_Mapping.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/cgt4c1tIj.obj
__end_of_UART2_Read 7A74 0 CODE 0 text6 dist/default/debug/Laser_Mapping.X.debug.obj
intlevel1 0 0 CODE 0 text /tmp/cgt4c1tIj.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
intlevel2 0 0 CODE 0 text /tmp/cgt4c1tIj.obj
intlevel3 0 0 CODE 0 text /tmp/cgt4c1tIj.obj
__size_of_UART2_Read 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_UART2_Init 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_UART2_Write 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
start_initialization 7A36 0 CODE 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__initialization 7A36 0 CODE 0 cinit dist/default/debug/Laser_Mapping.X.debug.obj
__size_of_wait_onesec 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug/Laser_Mapping.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 21 1 COMRAM
cstackBANK1 1 100 100 100 1 BANK1
text4 0 7D42 7D42 2BE 1 CODE
text3 0 7C80 7C80 C2 1 CODE
text0 0 7C00 7C00 80 1 CODE
text8 0 7B9E 7B9E 62 1 CODE
text9 0 7B3C 7B3C 62 1 CODE
text5 0 7B02 7B02 3A 1 CODE
text7 0 7AC8 7AC8 3A 1 CODE
text2 0 7A9A 7A9A 2E 1 CODE
text1 0 7A74 7A74 26 1 CODE
text6 0 7A54 7A54 20 1 CODE
cinit 0 7A36 7A36 1E 1 CODE
idataCOMRAM 0 7A34 7A34 2 1 CODE
