%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtNQkw42.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Laser_Mapping.X.production.obj
text11 CODE 0 7B84 7B84 62 1
text10 CODE 0 7BE6 7BE6 62 1
text9 CODE 0 7A7A 7A7A 3A 1
text8 CODE 0 7A2C 7A2C 20 1
text7 CODE 0 7AB4 7AB4 3A 1
text6 CODE 0 7D52 7D52 EA 1
text5 CODE 0 7C48 7C48 84 1
text4 CODE 0 7A4C 7A4C 2E 1
text3 CODE 0 7AEE 7AEE 40 1
text2 CODE 0 7B2E 7B2E 56 1
text1 CODE 0 7CCC 7CCC 86 1
text0 CODE 0 7E3C 7E3C 1C4 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK1 BANK1 1 100 100 100 1
dataCOMRAM COMRAM 1 36 36 2 1
cinit CODE 0 7A0E 7A0E 1E 1
nvCOMRAM COMRAM 1 32 32 4 1
idataCOMRAM CODE 0 7A0C 7A0C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000038-0000FF 1
BIGRAM 000200-0005FF 1
CODE 000004-007A0B 1
COMRAM 000038-00005F 1
CONST 000004-007A0B 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007A0B 1
RAM 000060-0000FF 1
RAM 000200-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-007A0B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Laser_Mapping.X.production.obj
"/tmp/cgt2jWYsV":1817 7A0E cinit CODE
"/tmp/cgt2jWYsV":1818 7A10 cinit CODE
"/tmp/cgt2jWYsV":1819 7A12 cinit CODE
"/tmp/cgt2jWYsV":1820 7A14 cinit CODE
"/tmp/cgt2jWYsV":1821 7A16 cinit CODE
"/tmp/cgt2jWYsV":1822 7A18 cinit CODE
"/tmp/cgt2jWYsV":1823 7A1A cinit CODE
"/tmp/cgt2jWYsV":1824 7A1C cinit CODE
"/tmp/cgt2jWYsV":1825 7A20 cinit CODE
"/tmp/cgt2jWYsV":1826 7A22 cinit CODE
"/tmp/cgt2jWYsV":1833 7A26 cinit CODE
"/tmp/cgt2jWYsV":1834 7A28 cinit CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":88 7A2C text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":89 7A30 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":90 7A3C text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":93 7A46 text8 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":62 7A4C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":63 7A5C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":64 7A6C text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":65 7A6E text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":62 7A72 text4 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":70 7A7A text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":71 7A84 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":72 7A94 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":73 7A96 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":70 7A9A text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":75 7AB0 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":70 7AB2 text9 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":82 7AB4 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":84 7ABC text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":86 7AD0 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":87 7AE4 text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":92 7AEA text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":87 7AEC text7 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":143 7AEE text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":144 7AF2 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":145 7AF6 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":146 7AFA text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":148 7AFE text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":149 7B12 text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":150 7B1A text3 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":152 7B2C text3 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":4 7B2E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":7 7B3E text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":8 7B42 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":9 7B52 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":10 7B5C text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":11 7B66 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":12 7B72 text2 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lmul.c":13 7B82 text2 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":10 7B84 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":12 7B8C text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":13 7B8E text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":15 7B90 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":16 7B92 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":17 7B96 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":18 7B98 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":19 7B9A text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":20 7B9C text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":21 7B9E text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":22 7BA0 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":24 7BA2 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":28 7BA4 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":29 7BB4 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":30 7BC4 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":31 7BD4 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":32 7BE4 text11 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":37 7BE6 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":39 7BEE text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":40 7BF0 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":42 7BF2 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":43 7BF4 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":44 7BF8 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":45 7BFA text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":46 7BFC text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":47 7BFE text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":48 7C00 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":49 7C02 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":51 7C04 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":55 7C06 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":56 7C16 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":57 7C26 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":58 7C36 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/my_UART.c":59 7C46 text10 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":66 7C48 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":67 7C4A text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":68 7C58 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":69 7C66 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":70 7C74 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":72 7C82 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":73 7C84 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":74 7C92 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":75 7CA0 text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":76 7CAE text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":77 7CBC text5 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":78 7CCA text5 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":14 7CCC text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":15 7CDC text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":16 7CE8 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":17 7CF0 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":18 7CF2 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":19 7CFC text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":17 7CFE text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":22 7D02 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":23 7D0C text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":24 7D20 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":25 7D30 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":27 7D32 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":28 7D3C text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":30 7D40 text1 CODE
"/Applications/microchip/xc8/v1.21/sources/common/lldiv.c":31 7D50 text1 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":96 7D52 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":97 7D5A text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":98 7D6E text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":101 7D7E text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":103 7D92 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":108 7D96 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":110 7DAA text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":115 7DAE text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":117 7DC2 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":122 7DEA text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":124 7DFE text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":129 7E02 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":133 7E16 text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":136 7E2A text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/operations.c":138 7E3A text6 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":84 7E3C text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":85 7E44 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":86 7E4C text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":87 7E54 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":88 7E5C text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":91 7E64 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":92 7E74 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":94 7E84 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":95 7E86 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":97 7E88 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":101 7E8A text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":116 7E8E text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":119 7EA2 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":121 7EB2 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":122 7ECA text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":123 7ECE text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":124 7ED2 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":125 7EE2 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":127 7EF6 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":128 7F0E text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":129 7F38 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":130 7F6C text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":131 7FA0 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":132 7FD4 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":133 7FE4 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":121 7FF8 text0 CODE
"/Users/Rutledge/MPLABXProjects/Laser Mapping.X/main.c":135 7FFE text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
___lldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__S1 200 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_UART1_Write 7A4C 0 CODE 0 text4 dist/default/production/Laser_Mapping.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Laser_Mapping.X.production.obj
_UART2_Write 7A7A 0 CODE 0 text9 dist/default/production/Laser_Mapping.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Laser_Mapping.X.production.obj
wifi_write@write C 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
?_UART1_Write 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
?_UART2_Write 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
_main 7E3C 0 CODE 0 text0 dist/default/production/Laser_Mapping.X.production.obj
start 0 0 CODE 0 init /tmp/cgtNQkw42.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Laser_Mapping.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Laser_Mapping.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Laser_Mapping.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Laser_Mapping.X.production.obj
__end_of_UART1_Write 7A7A 0 CODE 0 text4 dist/default/production/Laser_Mapping.X.production.obj
main@n 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Laser_Mapping.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Laser_Mapping.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/Laser_Mapping.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/Laser_Mapping.X.production.obj
_uart_1_data_p 32 0 COMRAM 1 nvCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Laser_Mapping.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Laser_Mapping.X.production.obj
_uart_2_data_p 34 0 COMRAM 1 nvCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Laser_Mapping.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Laser_Mapping.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Laser_Mapping.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Laser_Mapping.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Laser_Mapping.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Laser_Mapping.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Laser_Mapping.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Laser_Mapping.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_RCREG2 F74 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
?_wifi_write 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TXREG2 F73 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_SPBRG2 F75 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_UART2_Read 7A2C 0 CODE 0 text8 dist/default/production/Laser_Mapping.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Laser_Mapping.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Laser_Mapping.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Laser_Mapping.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Laser_Mapping.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Laser_Mapping.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Laser_Mapping.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Laser_Mapping.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Laser_Mapping.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/Laser_Mapping.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/Laser_Mapping.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Laser_Mapping.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Laser_Mapping.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Laser_Mapping.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Laser_Mapping.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Laser_Mapping.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Laser_Mapping.X.production.obj
main@uart_data 100 0 BANK1 1 cstackBANK1 dist/default/production/Laser_Mapping.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Laser_Mapping.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Laser_Mapping.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Laser_Mapping.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Laser_Mapping.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Laser_Mapping.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Laser_Mapping.X.production.obj
laser_read@read 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Laser_Mapping.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Laser_Mapping.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Laser_Mapping.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Laser_Mapping.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__pnvCOMRAM 32 0 COMRAM 1 nvCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
?_UART1_Init 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
?_UART2_Init 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Laser_Mapping.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Laser_Mapping.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
main@total 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Laser_Mapping.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Laser_Mapping.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Laser_Mapping.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Laser_Mapping.X.production.obj
__end_of_UART2_Write 7AB4 0 CODE 0 text9 dist/default/production/Laser_Mapping.X.production.obj
___lmul 7B2E 0 CODE 0 text2 dist/default/production/Laser_Mapping.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/Laser_Mapping.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Laser_Mapping.X.production.obj
UART1_Write@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
UART2_Write@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Laser_Mapping.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Laser_Mapping.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Laser_Mapping.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/Laser_Mapping.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Laser_Mapping.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Laser_Mapping.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Laser_Mapping.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
laser_read@F8891 36 0 COMRAM 1 dataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_laser_read 7D52 0 CODE 0 text6 dist/default/production/Laser_Mapping.X.production.obj
end_of_initialization 7A26 0 CODE 0 cinit dist/default/production/Laser_Mapping.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
?_UART2_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Laser_Mapping.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Laser_Mapping.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Laser_Mapping.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Laser_Mapping.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Laser_Mapping.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Laser_Mapping.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Laser_Mapping.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Laser_Mapping.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Laser_Mapping.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Laser_Mapping.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Laser_Mapping.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Laser_Mapping.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Laser_Mapping.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Laser_Mapping.X.production.obj
__end_of___lmul 7B84 0 CODE 0 text2 dist/default/production/Laser_Mapping.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Laser_Mapping.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Laser_Mapping.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Laser_Mapping.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Laser_Mapping.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Laser_Mapping.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Laser_Mapping.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Laser_Mapping.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Laser_Mapping.X.production.obj
__ptext0 7E3C 0 CODE 0 text0 dist/default/production/Laser_Mapping.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Laser_Mapping.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Laser_Mapping.X.production.obj
__ptext1 7CCC 0 CODE 0 text1 dist/default/production/Laser_Mapping.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Laser_Mapping.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Laser_Mapping.X.production.obj
__ptext2 7B2E 0 CODE 0 text2 dist/default/production/Laser_Mapping.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Laser_Mapping.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Laser_Mapping.X.production.obj
__ptext3 7AEE 0 CODE 0 text3 dist/default/production/Laser_Mapping.X.production.obj
main@lastdist 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Laser_Mapping.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Laser_Mapping.X.production.obj
__ptext4 7A4C 0 CODE 0 text4 dist/default/production/Laser_Mapping.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Laser_Mapping.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Laser_Mapping.X.production.obj
__ptext5 7C48 0 CODE 0 text5 dist/default/production/Laser_Mapping.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Laser_Mapping.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Laser_Mapping.X.production.obj
__ptext6 7D52 0 CODE 0 text6 dist/default/production/Laser_Mapping.X.production.obj
main@currdist 24 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Laser_Mapping.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Laser_Mapping.X.production.obj
__ptext7 7AB4 0 CODE 0 text7 dist/default/production/Laser_Mapping.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Laser_Mapping.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Laser_Mapping.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Laser_Mapping.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/Laser_Mapping.X.production.obj
__ptext8 7A2C 0 CODE 0 text8 dist/default/production/Laser_Mapping.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__ptext9 7A7A 0 CODE 0 text9 dist/default/production/Laser_Mapping.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/Laser_Mapping.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Laser_Mapping.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Laser_Mapping.X.production.obj
__end_of_UART1_Init 7BE6 0 CODE 0 text11 dist/default/production/Laser_Mapping.X.production.obj
__size_of_move_motor 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
laser_read@temp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__end_of_laser_init 7AEE 0 CODE 0 text7 dist/default/production/Laser_Mapping.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__end_of__initialization 7A26 0 CODE 0 cinit dist/default/production/Laser_Mapping.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_laser_read 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_laser_init 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_UART1_Init 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Laser_Mapping.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Laser_Mapping.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Laser_Mapping.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Laser_Mapping.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Laser_Mapping.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Laser_Mapping.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__end_of___lldiv 7D52 0 CODE 0 text1 dist/default/production/Laser_Mapping.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/Laser_Mapping.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/Laser_Mapping.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Laser_Mapping.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Laser_Mapping.X.production.obj
_wifi_write 7AEE 0 CODE 0 text3 dist/default/production/Laser_Mapping.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Laser_Mapping.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Laser_Mapping.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Laser_Mapping.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Laser_Mapping.X.production.obj
___lldiv 7CCC 0 CODE 0 text1 dist/default/production/Laser_Mapping.X.production.obj
__pcinit 7A0E 0 CODE 0 cinit dist/default/production/Laser_Mapping.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtNQkw42.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtNQkw42.obj
__end_of_move_motor 7CCC 0 CODE 0 text5 dist/default/production/Laser_Mapping.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Laser_Mapping.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Laser_Mapping.X.production.obj
_UART1_Init 7B84 0 CODE 0 text11 dist/default/production/Laser_Mapping.X.production.obj
_UART2_Init 7BE6 0 CODE 0 text10 dist/default/production/Laser_Mapping.X.production.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_wifi_write 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
main@arcarea 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
?_laser_read 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
UART1_Write@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
UART2_Write@length 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__end_of_UART2_Init 7C48 0 CODE 0 text10 dist/default/production/Laser_Mapping.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
UART1_Init@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
UART2_Init@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
laser_init@resp A 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__end_of_laser_read 7E3C 0 CODE 0 text6 dist/default/production/Laser_Mapping.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
main@avgdist 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Laser_Mapping.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Laser_Mapping.X.production.obj
__ptext10 7BE6 0 CODE 0 text10 dist/default/production/Laser_Mapping.X.production.obj
laser_init@init 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Laser_Mapping.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Laser_Mapping.X.production.obj
__ptext11 7B84 0 CODE 0 text11 dist/default/production/Laser_Mapping.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_RCSTA2bits F71 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_TXSTA2bits F72 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
UART2_Read@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__end_of_wifi_write 7B2E 0 CODE 0 text3 dist/default/production/Laser_Mapping.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/Laser_Mapping.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/Laser_Mapping.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
_laser_init 7AB4 0 CODE 0 text7 dist/default/production/Laser_Mapping.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__pidataCOMRAM 7A0C 0 CODE 0 idataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
UART1_Write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
UART2_Write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtNQkw42.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Laser_Mapping.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Laser_Mapping.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtNQkw42.obj
wifi_write@total 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Laser_Mapping.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Laser_Mapping.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtNQkw42.obj
__end_of_UART2_Read 7A4C 0 CODE 0 text8 dist/default/production/Laser_Mapping.X.production.obj
intlevel1 0 0 CODE 0 text /tmp/cgtNQkw42.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
intlevel2 0 0 CODE 0 text /tmp/cgtNQkw42.obj
_move_motor 7C48 0 CODE 0 text5 dist/default/production/Laser_Mapping.X.production.obj
intlevel3 0 0 CODE 0 text /tmp/cgtNQkw42.obj
__size_of_UART2_Read 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_UART2_Init 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
_BAUDCON2bits F70 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
start_initialization 7A0E 0 CODE 0 cinit dist/default/production/Laser_Mapping.X.production.obj
___lldiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
wifi_write@newline 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
__initialization 7A0E 0 CODE 0 cinit dist/default/production/Laser_Mapping.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/Laser_Mapping.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Laser_Mapping.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 37 1 COMRAM
cstackBANK1 1 100 100 100 1 BANK1
text0 0 7E3C 7E3C 1C4 1 CODE
text6 0 7D52 7D52 EA 1 CODE
text1 0 7CCC 7CCC 86 1 CODE
text5 0 7C48 7C48 84 1 CODE
text10 0 7BE6 7BE6 62 1 CODE
text11 0 7B84 7B84 62 1 CODE
text2 0 7B2E 7B2E 56 1 CODE
text3 0 7AEE 7AEE 40 1 CODE
text7 0 7AB4 7AB4 3A 1 CODE
text9 0 7A7A 7A7A 3A 1 CODE
text4 0 7A4C 7A4C 2E 1 CODE
text8 0 7A2C 7A2C 20 1 CODE
cinit 0 7A0E 7A0E 1E 1 CODE
idataCOMRAM 0 7A0C 7A0C 2 1 CODE
