__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
_UART1_Write 7A4C 0 CODE 0
__Hintentry 0 0 ABS 0
_UART2_Write 7A7A 0 CODE 0
__Lintentry 0 0 ABS 0
wifi_write@write C 0 COMRAM 1
?_UART1_Write 1 0 COMRAM 1
?_UART2_Write 1 0 COMRAM 1
_main 7E3C 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_UART1_Write 7A7A 0 CODE 0
main@n 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_uart_1_data_p 32 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_uart_2_data_p 34 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCREG2 F74 0 ABS 0
_TXREG1 FAD 0 ABS 0
?_wifi_write 7 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_TXREG2 F73 0 ABS 0
_SPBRG2 F75 0 ABS 0
_UART2_Read 7A2C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
?___lldiv 1 0 COMRAM 1
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
main@uart_data 100 0 BANK1 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
laser_read@read 16 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 32 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
?_UART1_Init 1 0 COMRAM 1
?_UART2_Init 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
main@total 20 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 7AB4 0 CODE 0
___lmul 7B2E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
UART1_Write@i 5 0 COMRAM 1
UART2_Write@i 6 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
laser_read@F8891 36 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
_laser_read 7D52 0 CODE 0
end_of_initialization 7A26 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
?_UART2_Read 1 0 COMRAM 1
__CFG_FOSC$HSMP 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 7B84 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E3C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B2E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AEE 0 CODE 0
main@lastdist 1C 0 COMRAM 1
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A4C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D52 0 CODE 0
main@currdist 24 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7AB4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A2C 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7A7A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_UART1_Init 7BE6 0 CODE 0
__size_of_move_motor 0 0 ABS 0
laser_read@temp 12 0 COMRAM 1
__end_of_laser_init 7AEE 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7A26 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_laser_read 0 0 ABS 0
__size_of_laser_init 0 0 ABS 0
__size_of_UART1_Init 0 0 ABS 0
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__end_of___lldiv 7D52 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_wifi_write 7AEE 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7CCC 0 CODE 0
__pcinit 7A0E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_move_motor 7CCC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_UART1_Init 7B84 0 CODE 0
_UART2_Init 7BE6 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__size_of_wifi_write 0 0 ABS 0
main@arcarea 2E 0 COMRAM 1
?_laser_read 8 0 COMRAM 1
UART1_Write@length 3 0 COMRAM 1
UART2_Write@length 3 0 COMRAM 1
__end_of_UART2_Init 7C48 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
UART1_Init@data 1 0 COMRAM 1
UART2_Init@data 1 0 COMRAM 1
laser_init@resp A 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_laser_read 7E3C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
main@avgdist 2A 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7BE6 0 CODE 0
laser_init@init 9 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7B84 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_RCSTA2bits F71 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_TXSTA2bits F72 0 ABS 0
UART2_Read@c 1 0 COMRAM 1
__end_of_wifi_write 7B2E 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
_laser_init 7AB4 0 CODE 0
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A0C 0 CODE 0
UART1_Write@c 1 0 COMRAM 1
UART2_Write@c 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
wifi_write@total 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read 7A4C 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_move_motor 7C48 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_UART2_Read 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_UART2_Init 0 0 ABS 0
_BAUDCON1bits FB8 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_BAUDCON2bits F70 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7A0E 0 CODE 0
___lldiv@quotient A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
wifi_write@newline 10 0 COMRAM 1
__initialization 7A0E 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK1 100 1FF BANK1 100 1
text0 7E3C 7FFF CODE 7E3C 0
text6 7D52 7E3B CODE 7D52 0
text1 7CCC 7D51 CODE 7CCC 0
text5 7C48 7CCB CODE 7C48 0
text10 7BE6 7C47 CODE 7BE6 0
text11 7B84 7BE5 CODE 7B84 0
text2 7B2E 7B83 CODE 7B2E 0
text3 7AEE 7B2D CODE 7AEE 0
text7 7AB4 7AED CODE 7AB4 0
text9 7A7A 7AB3 CODE 7A7A 0
text4 7A4C 7A79 CODE 7A4C 0
text8 7A2C 7A4B CODE 7A2C 0
cinit 7A0E 7A2B CODE 7A0E 0
idataCOMRAM 7A0C 7A0D CODE 7A0C 0
%locals
dist/default/production/Laser_Mapping.X.production.obj
/Applications/microchip/xc8/v1.21/include/pic18f45k22.h
/tmp/cgt2jWYsV
1817 7A0E 0 CODE 0
1818 7A10 0 CODE 0
1819 7A12 0 CODE 0
1820 7A14 0 CODE 0
1821 7A16 0 CODE 0
1822 7A18 0 CODE 0
1823 7A1A 0 CODE 0
1824 7A1C 0 CODE 0
1825 7A20 0 CODE 0
1826 7A22 0 CODE 0
1833 7A26 0 CODE 0
1834 7A28 0 CODE 0
main.c
84 7E3C 0 CODE 0
85 7E44 0 CODE 0
86 7E4C 0 CODE 0
87 7E54 0 CODE 0
88 7E5C 0 CODE 0
91 7E64 0 CODE 0
92 7E74 0 CODE 0
94 7E84 0 CODE 0
95 7E86 0 CODE 0
97 7E88 0 CODE 0
101 7E8A 0 CODE 0
116 7E8E 0 CODE 0
119 7EA2 0 CODE 0
121 7EB2 0 CODE 0
122 7ECA 0 CODE 0
123 7ECE 0 CODE 0
124 7ED2 0 CODE 0
125 7EE2 0 CODE 0
127 7EF6 0 CODE 0
128 7F0E 0 CODE 0
129 7F38 0 CODE 0
130 7F6C 0 CODE 0
131 7FA0 0 CODE 0
132 7FD4 0 CODE 0
133 7FE4 0 CODE 0
121 7FF8 0 CODE 0
135 7FFE 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/lldiv.c
14 7CCC 0 CODE 0
15 7CDC 0 CODE 0
16 7CE8 0 CODE 0
17 7CF0 0 CODE 0
18 7CF2 0 CODE 0
19 7CFC 0 CODE 0
17 7CFE 0 CODE 0
22 7D02 0 CODE 0
23 7D0C 0 CODE 0
24 7D20 0 CODE 0
25 7D30 0 CODE 0
27 7D32 0 CODE 0
28 7D3C 0 CODE 0
30 7D40 0 CODE 0
31 7D50 0 CODE 0
/Applications/microchip/xc8/v1.21/sources/common/lmul.c
4 7B2E 0 CODE 0
7 7B3E 0 CODE 0
8 7B42 0 CODE 0
9 7B52 0 CODE 0
10 7B5C 0 CODE 0
11 7B66 0 CODE 0
12 7B72 0 CODE 0
13 7B82 0 CODE 0
operations.c
143 7AEE 0 CODE 0
144 7AF2 0 CODE 0
145 7AF6 0 CODE 0
146 7AFA 0 CODE 0
148 7AFE 0 CODE 0
149 7B12 0 CODE 0
150 7B1A 0 CODE 0
152 7B2C 0 CODE 0
my_UART.c
62 7A4C 0 CODE 0
63 7A5C 0 CODE 0
64 7A6C 0 CODE 0
65 7A6E 0 CODE 0
62 7A72 0 CODE 0
operations.c
66 7C48 0 CODE 0
67 7C4A 0 CODE 0
68 7C58 0 CODE 0
69 7C66 0 CODE 0
70 7C74 0 CODE 0
72 7C82 0 CODE 0
73 7C84 0 CODE 0
74 7C92 0 CODE 0
75 7CA0 0 CODE 0
76 7CAE 0 CODE 0
77 7CBC 0 CODE 0
78 7CCA 0 CODE 0
operations.c
96 7D52 0 CODE 0
97 7D5A 0 CODE 0
98 7D6E 0 CODE 0
101 7D7E 0 CODE 0
103 7D92 0 CODE 0
108 7D96 0 CODE 0
110 7DAA 0 CODE 0
115 7DAE 0 CODE 0
117 7DC2 0 CODE 0
122 7DEA 0 CODE 0
124 7DFE 0 CODE 0
129 7E02 0 CODE 0
133 7E16 0 CODE 0
136 7E2A 0 CODE 0
138 7E3A 0 CODE 0
operations.c
82 7AB4 0 CODE 0
84 7ABC 0 CODE 0
86 7AD0 0 CODE 0
87 7AE4 0 CODE 0
92 7AEA 0 CODE 0
87 7AEC 0 CODE 0
my_UART.c
88 7A2C 0 CODE 0
89 7A30 0 CODE 0
90 7A3C 0 CODE 0
93 7A46 0 CODE 0
my_UART.c
70 7A7A 0 CODE 0
71 7A84 0 CODE 0
72 7A94 0 CODE 0
73 7A96 0 CODE 0
70 7A9A 0 CODE 0
75 7AB0 0 CODE 0
70 7AB2 0 CODE 0
my_UART.c
37 7BE6 0 CODE 0
39 7BEE 0 CODE 0
40 7BF0 0 CODE 0
42 7BF2 0 CODE 0
43 7BF4 0 CODE 0
44 7BF8 0 CODE 0
45 7BFA 0 CODE 0
46 7BFC 0 CODE 0
47 7BFE 0 CODE 0
48 7C00 0 CODE 0
49 7C02 0 CODE 0
51 7C04 0 CODE 0
55 7C06 0 CODE 0
56 7C16 0 CODE 0
57 7C26 0 CODE 0
58 7C36 0 CODE 0
59 7C46 0 CODE 0
my_UART.c
10 7B84 0 CODE 0
12 7B8C 0 CODE 0
13 7B8E 0 CODE 0
15 7B90 0 CODE 0
16 7B92 0 CODE 0
17 7B96 0 CODE 0
18 7B98 0 CODE 0
19 7B9A 0 CODE 0
20 7B9C 0 CODE 0
21 7B9E 0 CODE 0
22 7BA0 0 CODE 0
24 7BA2 0 CODE 0
28 7BA4 0 CODE 0
29 7BB4 0 CODE 0
30 7BC4 0 CODE 0
31 7BD4 0 CODE 0
32 7BE4 0 CODE 0
